APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ya6ma0HwiMi/LZ7Ed2CNvS90T8G1wPD/9hiTT7qvCv8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=43.224.117.211
DB_HOST=192.168.0.204
DB_PORT=3306
#DB_DATABASE=sr_cl
DB_DATABASE=srcil_dev
DB_USERNAME=prism_dev
DB_PASSWORD=shipped!!123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=748850
PUSHER_APP_KEY=ac15b98c527836e12ea3
PUSHER_APP_SECRET=6ae37c78619e4a15570c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
